VITE_SUPABASE_PROJECT_ID="mhhfdjtqzcbcixnpnaqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oaGZkanRxemNiY2l4bnBuYXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNzc1OTEsImV4cCI6MjA2Njg1MzU5MX0.kPqT4qX0u-_BtmjA9geiYPVz9AU1TtGpBkL-42yu084"
VITE_SUPABASE_URL="https://mhhfdjtqzcbcixnpnaqp.supabase.co"
