VITE_SUPABASE_PROJECT_ID="kvkvpuyvmeshgcupyysj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2a3ZwdXl2bWVzaGdjdXB5eXNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzOTc0MTAsImV4cCI6MjA4Njk3MzQxMH0.CEPuwvWzaA_nOL_ePnHbuY2me-N28oBAxaIEZBoFtQA"
VITE_SUPABASE_URL="https://kvkvpuyvmeshgcupyysj.supabase.co"
